spring.application.name=02_Employee_CRUD

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=godrejdb;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
